# monitoring-platform

./: README.md  build.gradle  settings.gradle
src/main/java/org/tesis/monitoringplatform/: MonitoringPlatformApplication.java
src/main/java/org/tesis/monitoringplatform/config/: MongoDbReactiveConfig.java
src/main/java/org/tesis/monitoringplatform/controller/: MonitoringController.java
src/main/java/org/tesis/monitoringplatform/controllers/: SensorController.java  UserController.java
src/main/java/org/tesis/monitoringplatform/domain/: DataPollution.java  MetadataPollution.java  Pollution.java
src/main/java/org/tesis/monitoringplatform/domain/sensor/: Sensor.java  SensorData.java  SensorMetadata.java
src/main/java/org/tesis/monitoringplatform/domain/user/: User.java  UserData.java  UserMetadata.java
src/main/java/org/tesis/monitoringplatform/dto/: DataSensorDTO.java  MetadataSensorDTO.java  SensorInfoDTO.java
src/main/java/org/tesis/monitoringplatform/enums/: SensorDataType.java
src/main/java/org/tesis/monitoringplatform/mappers/: SensorMapper.java  UserMapper.java
src/main/java/org/tesis/monitoringplatform/repository/: PollutionRepository.java  SensorRepository.java  UserRepository.java
src/main/java/org/tesis/monitoringplatform/service/: MonitoringService.java  SensorService.java  UserService.java
src/main/java/org/tesis/monitoringplatform/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/org/tesis/monitoringplatform/: MonitoringPlatformApplicationTests.java
(+9 files in other folders)
